# mindful-product-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  mysql.conf  pom.xml  prometheus.yml  test-user-stories.sh
src/main/java/com/productapp/: ProductManagementApplication.java
src/main/java/com/productapp/annotation/: Timed.java
src/main/java/com/productapp/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  KanbanModuleInitializer.java  MetricsConfig.java  PerformanceInterceptor.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/productapp/controller/: AdminController.java  AssumptionController.java  AuthController.java  BacklogEpicController.java  CapacityPlanningController.java  InitiativeController.java  KanbanController.java  MarketCompetitionController.java  ModuleController.java  ProductBasicsController.java  ProductController.java  ProductHypothesisController.java  QuarterlyRoadmapV2Controller.java  ResourcePlanningController.java  RoadmapAssignedEpicsController.java  ThemeController.java  UserStoryController.java
src/main/java/com/productapp/dto/: AuthResponse.java  BacklogEpicRequest.java  BacklogEpicResponse.java  CapacityPlanRequest.java  CapacityPlanResponse.java  CreateOrganizationRequest.java  CreateRoleRequest.java  CreateSuperadminRequest.java  CreateUserRequest.java  EffortRatingConfigRequest.java  EffortRatingConfigResponse.java  EpicEffortRequest.java  EpicEffortResponse.java  ErrorResponse.java  LoginRequest.java  MarketCompetitionRequest.java  MarketCompetitionResponse.java  ModuleResponse.java  OrganizationRequest.java  OrganizationResponse.java  ProductBasicsRequest.java  ProductBasicsResponse.java  ProductHypothesisRequest.java  ProductHypothesisResponse.java  ProductModuleResponse.java  ProductRequest.java  ProductResponse.java  QuarterlyRoadmapRequest.java  QuarterlyRoadmapResponse.java  ResetPasswordRequest.java  ResourceAssignmentRequest.java  RoleResponse.java  SignupRequest.java  TeamMemberRequest.java  TeamRequest.java  TeamResponse.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserResponse.java  UserStoryRequest.java  (+1 more)
src/main/java/com/productapp/entity/: Assumption.java  BacklogEpic.java  CapacityPlan.java  EffortRatingConfig.java  EpicEffort.java  Initiative.java  KanbanItem.java  MarketCompetition.java  Module.java  Product.java  ProductBasics.java  ProductHypothesis.java  ProductModule.java  QuarterlyRoadmap.java  Role.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-render.yml  application.yml  data-kanban.sql  logback-spring.xml  schema-kanban.sql
src/main/resources/db/migration/: V10__Create_product_backlog_table.sql  V11__Add_product_backlog_module.sql  V12__Create_quarterly_roadmap_table.sql  V13__Add_quarterly_roadmap_module.sql  V14__Rename_quarterly_roadmap_to_roadmap_planner.sql  V15__Create_capacity_planning_tables.sql  V16__Add_capacity_planning_module.sql  V16__Create_themes_and_initiatives_tables.sql  V17__Add_effort_unit_to_capacity_plans.sql  V17__Migrate_json_data_to_new_tables.sql  V18__Create_effort_rating_configs_table.sql  V18__Migrate_json_to_normalized_tables.sql  V19__Add_roadmap_module.sql  V19__Remove_legacy_json_columns.sql  V20__Create_roadmap_items_table.sql  V20__Update_backlog_epics_theme_colors.sql  V21__Fix_backlog_epics_theme_id_mismatch.sql  V21__Migrate_roadmap_json_to_normalized.sql  V22__Remove_redundant_roadmap_items_json.sql  V22__Sync_roadmap_items_theme_colors.sql  V23__Add_published_columns.sql  V23__Create_normalized_backlog_epics_table.sql  V24__Migrate_backlog_epics_to_normalized.sql  V25__Remove_product_backlog_table.sql  V26__Create_user_stories_table.sql  V3__add_organizations_and_update_users.sql  V6__Create_market_competition_table.sql  V7__Create_product_hypothesis_table.sql  V8__Remove_problem_statement_from_product_hypothesis.sql  V9__Remove_solution_approach_and_risks_from_product_hypothesis.sql
(+38 files in other folders)
